ProductID,ProductName,Category,Price
101,Laptop,Electronics,800
102,Smartphone,Electronics,600
103,Tablet,Electronics,400
104,Headphones,Accessories,150
105,Monitor,Electronics,300
106,Keyboard,Accessories,50
107,Mouse,Accessories,25
108,Printer,Electronics,120
109,Router,Electronics,70
110,Webcam,Electronics,90
111,Laptop,Electronics,800
112,Smartphone,Electronics,600
113,Tablet,Electronics,400
114,Headphones,Accessories,150
115,Monitor,Electronics,300
116,Keyboard,Accessories,50
117,Mouse,Accessories,25
118,Printer,Electronics,120
119,Router,Electronics,70
120,Webcam,Electronics,90
121,Laptop,Electronics,800
122,Smartphone,Electronics,600
123,Tablet,Electronics,400
124,Headphones,Accessories,150
125,Monitor,Electronics,300
126,Keyboard,Accessories,50
127,Mouse,Accessories,25
128,Printer,Electronics,120
129,Router,Electronics,70
130,Webcam,Electronics,90
131,Laptop,Electronics,800
132,Smartphone,Electronics,600
133,Tablet,Electronics,400
134,Headphones,Accessories,150
135,Monitor,Electronics,300
136,Keyboard,Accessories,50
137,Mouse,Accessories,25
138,Printer,Electronics,120
139,Router,Electronics,70
140,Webcam,Electronics,90
141,Laptop,Electronics,800
142,Smartphone,Electronics,600
143,Tablet,Electronics,400
144,Headphones,Accessories,150
145,Monitor,Electronics,300
146,Keyboard,Accessories,50
147,Mouse,Accessories,25
148,Printer,Electronics,120
149,Router,Electronics,70
150,Webcam,Electronics,90
